  
{
    "autosave": true,
    "background": false,
    "colors": true,
    "cpu": {
        "enabled": true,
        "priority": 5,
        "memory-pool": -1,
        "yield": true,
        "max-threads-hint": 100,
        "asm": true
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true,
        "cn/0": false,
        "cn-lite/0": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn/0": false,
        "cn-lite/0": false
    },
    "donate-level": 0,
    "log-file": null,
    "pools": [
        {
            "coin": "monero",
            "url": "pool.supportxmr.com:3333",
            "user": "48EnfyAdHAfeC5GZSLUWyUjCP3tx7ByLdcGHWVfN5LtYXisKBbBdLz1ZdG2HkbZLid72yvq1WNQ8tcDCUS822aMVUMze5bs",
            "pass": "XMRIG1",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null
        }
    ],
    "print-time": 60,
    "health-print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true
}